{
    "sheets": [
        {
            "name": "turrets",
            "description": "Information on turret stats",
            "displayColumn": "id",
            "guid": "81673e9f-2f72-4326-bbf7-8fd38f265168",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "72e785de-266a-4d1b-9d64-5fb269d6a116",
                    "name": "name",
                    "description": "Name of the turret",
                    "defaultValue": "Arrow",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "2788174c-f872-4f20-a24c-391afe124fed",
                    "description": "Health of the turret",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "e4594bb4-6f41-4d9b-8217-af672a192595",
                    "description": "Attack power of the turret",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 10,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "9da7f701-e8af-4fe5-b997-eac9c4d0703c",
                    "description": "Defense of the tower",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "844e9ab2-1706-4884-ad36-fd86a82e92e3",
                    "description": "Spd of the tower",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "8b444bae-217d-42f8-aeea-2a6043c7519b",
                    "description": "Attack speed of the tower",
                    "name": "atkSpd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1.5,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "8a70f05b-a72b-4650-81b6-5263dbe5f280",
                    "description": "Attack range of the tower",
                    "name": "range",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 50,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "21627f5d-5a96-40cf-a006-7567dabcf440",
                    "name": "sprite",
                    "description": "Sprite reference",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "dd9fef40-70ef-4c85-b811-c94a46986fb1",
                    "description": "Cost in turret points to place turret",
                    "name": "cost",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 50,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "35c39b2e-8658-40a8-b177-97d0249c203a",
                    "id": "0",
                    "name": "arrow",
                    "health": 1,
                    "atk": 5,
                    "def": 1,
                    "spd": 1,
                    "atkSpd": 1.5,
                    "range": 30,
                    "sprite": "../../images/love-turret-two.png",
                    "cost": 50
                },
                {
                    "guid": "5e83eafb-635c-46dc-ac1a-86bf9029d343",
                    "id": "1",
                    "name": "nature",
                    "health": 1,
                    "atk": 3,
                    "def": 1,
                    "spd": 1,
                    "atkSpd": 2.5,
                    "sprite": "../../images/love-nature-turret.png",
                    "cost": 75,
                    "range": 75
                },
                {
                    "guid": "ac940f86-8e72-4420-9767-d9b41b8a9e7d",
                    "id": "2",
                    "name": "bomb",
                    "health": 1,
                    "atk": 10,
                    "def": 1,
                    "spd": 1,
                    "atkSpd": 10,
                    "range": 125,
                    "sprite": "../../images/love-bomb-turret.png",
                    "cost": 125
                },
                {
                    "guid": "f8b57356-cb63-4cae-af98-16ca7908ccb4",
                    "id": "3",
                    "name": "ice",
                    "health": 1,
                    "atk": 6,
                    "def": 1,
                    "spd": 1,
                    "atkSpd": 5.5,
                    "range": 60,
                    "sprite": "../../images/love-ice-turret.png",
                    "cost": 100
                },
                {
                    "guid": "653ec1b1-502e-4949-9e6d-153081f443d0",
                    "id": "4",
                    "name": "flaming",
                    "health": 1,
                    "atk": 2,
                    "def": 1,
                    "spd": 1,
                    "atkSpd": 0.5,
                    "range": 30,
                    "sprite": "../../images/love-flame-turret.png",
                    "cost": 40
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "enemies",
            "description": "Enemy stats",
            "displayColumn": "id",
            "guid": "5e1d3a27-fe5d-46a5-b890-a2261554cd2f",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "9d71eb62-3fe5-4eca-ba9a-6899c0d7610d",
                    "name": "name",
                    "description": "Name of the enemy",
                    "defaultValue": "Grunt",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "0c743756-83c6-4803-b7d4-292be3e18c2c",
                    "description": "int field",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 3,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "89327a3e-8fc6-4929-80af-085de5cd3a41",
                    "description": "Defense of the enemy",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "669688bc-bbd7-4074-947a-b6e56cef3fe0",
                    "description": "The speed of the enemy when it comes to moving on the field",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 10,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "119d925a-fd17-40f7-8805-4368df24f4d8",
                    "description": "The health of the enemy",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 5,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "cba5e8dc-ca15-4602-bc7d-75e61c6fdbf1",
                    "description": "Number of points gained from killing an enemy",
                    "name": "points",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 10,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "46c7b614-dcfd-47d4-b458-afd188943963",
                    "name": "sprite",
                    "description": "Enemy sprite information",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "e330f765-2748-4c3e-88e6-23fc00d2b938",
                    "id": "0",
                    "name": "Grunt",
                    "atk": 3,
                    "def": 1,
                    "spd": 20,
                    "health": 10,
                    "points": 5,
                    "sprite": "../../images/enemyOne.png"
                },
                {
                    "guid": "2dd50ac1-4c51-4aa7-a233-28154d5705db",
                    "id": "1",
                    "name": "Speedy",
                    "atk": 3,
                    "def": 1,
                    "spd": 40,
                    "health": 7,
                    "points": 10,
                    "sprite": "../../images/speedy.png"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}